<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e467cd41b0.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="main" role="main">
    <div class="logo">
      <img src="images/logo.svg" alt="illustration-mockups">
    </div>
    <div class="illustration">
      <img src="images/illustration-mockups.svg" alt="illustration-mockups">
    </div>
    
    <div class="text">
      <h1>Build The Community <br> Your Fans Will Love </h1>
      <P>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion.<P> 

      <button class="button" type="button">
        Register
      </button>
    </div>
    <div class="social">
          <a href="https://www.facebook.com/" aria-label="facebook" ><i class="fab fa-facebook-f fa-border icon"></i></a>
          <a href="https://twitter.com/" aria-label="twitter" ><i class="fab fa-twitter fa-border icon"></i></a>
          <a href="https://www.instagram.com/" aria-label="instagram" ><i class="fab fa-instagram fa-border icon "></i></a>
    </div>
  </div>  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/ghenimac">ghenimac</a>.
    </p>
  </footer>
</body>
</html>